# Nummervoorziening-JavaReferenceImplementation

./: .editorconfig  .gitattributes  .gitignore  README.md  config.properties  pom.xml
.github/workflows/: dependency-check-maven.yml  master.yml
ConsoleApplication/: pom.xml
ConsoleApplication/src/main/java/nl/kennisnet/nummervoorziening/client/consoleapplication/: Program.java
CryptJava/: pom.xml
CryptJava/src/main/java/scrypter/: SCrypter.java
EckID/: pom.xml
EckID/src/main/java/nl/kennisnet/nummervoorziening/client/eckid/: AuthorizedSoapHeaderOinInterceptor.java  Configuration.java  EckIDServiceBatch.java  EckIDServiceUtil.java  TrustAllX509TrustManager.java
EckID/src/main/java/nl/kennisnet/nummervoorziening/client/eckid/impl/: ConfigurationImpl.java
EckID/src/main/java/nl/kennisnet/nummervoorziening/client/eckid/scrypter/: Constants.java  ScryptUtil.java
EckID/src/main/resources/: eckid.wsdl
SampleImplementation/src/scrypter/: SCrypter.java
SchoolID/: pom.xml
SchoolID/src/main/java/nl/kennisnet/nummervoorziening/client/schoolid/: AuthorizedSoapHeaderOinInterceptor.java  Configuration.java  SchoolIDBatch.java  SchoolIDServiceUtil.java  TrustAllX509TrustManager.java
SchoolID/src/main/java/nl/kennisnet/nummervoorziening/client/schoolid/scrypter/: Constants.java  ScryptUtil.java
SchoolID/src/main/resources/: client_certificate_test.jks  config.properties  schoolid.wsdl
SchoolId/: pom.xml
UnitTestProject/: pom.xml
UnitTestProject/src/test/java/nl/kennisnet/nummervoorziening/client/: AbstractUnitTest.java  PingOperationTest.java  ReplaceEckIdTest.java  ReplaceStampseudonymTest.java  RetrieveBatchOperationTest.java  RetrieveChainsOperationTest.java  RetrieveChainsTest.java  RetrieveEckIdBatchOperationTest.java  RetrieveEckIdOperationTest.java  RetrieveEckIdTest.java  RetrieveSectorsOperationTest.java  RetrieveSectorsTest.java  RetrieveStampseudonymOperationTest.java  ScryptUtilTest.java  SubmitEckIdBatchOperationTest.java  SubmitStampseudonymBatchOperationTest.java
nummervoorziening-client/: pom.xml
nummervoorziening-client/src/main/java/nl/kennisnet/nummervoorziening/client/: Main.java  SchoolIdServiceUtil.java  TrustAllX509TrustManager.java
nummervoorziening-client/src/main/resources/: schoolid.wsdl
nummervoorziening-client/src/test/java/nl/kennisnet/nummervoorziening/client/: PingOperationTest.java  RetrieveChainsTest.java  RetrieveEckIdTest.java  RetrieveSectorsTest.java
