<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.kennisnet.nummervoorziening</groupId>
    <artifactId>nummervoorziening-java-reference-implementation</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Nummervoorziening - Java Reference Implementation</name>
    <packaging>pom</packaging>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.kennisnet.nl/browse/NV</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins-nv.bks.kennisnet.nl/</url>
    </ciManagement>

    <scm>
        <url>https://gitlab.bks.kennisnet.nl/Nummervoorziening/JavaReferenceImplementation</url>
        <developerConnection>scm:git:ssh://git@gitlab.bks.kennisnet.nl:Numbervoorziening/JavaReferenceImplementation.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <releaseTag>${project.parent.version}</releaseTag>
        <source.level>1.8</source.level>
        <!-- SonarQube properties -->
        <sonar.host.url>http://sonarqube.bks.kennisnet.nl/</sonar.host.url>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
    </properties>

    <modules>
        <module>ConsoleApplication</module>
        <module>SchoolID</module>
        <module>UnitTestProject</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${source.level}</source>
                    <target>${source.level}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
