<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016, Stichting Kennisnet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, eckIDServiceUtileither express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.kennisnet.nummervoorziening</groupId>
    <artifactId>nummervoorziening-java-reference-implementation</artifactId>
    <version>0.1.2</version>

    <name>Nummervoorziening - Java Reference Implementation</name>
    <packaging>pom</packaging>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.kennisnet.nl/browse/NV</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins-nv.bks.kennisnet.nl/</url>
    </ciManagement>

    <scm>
        <url>https://gitlab.bks.kennisnet.nl/Nummervoorziening/JavaReferenceImplementation</url>
        <developerConnection>scm:git:ssh://git@gitlab.bks.kennisnet.nl:Numbervoorziening/JavaReferenceImplementation.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <releaseTag>${project.parent.version}</releaseTag>
        <source.level>11</source.level>
        <dependency-check-maven.version>8.0.2</dependency-check-maven.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.4</maven-scm-provider-gitexe.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>

        <!-- SonarQube properties -->
        <sonar-maven-plugin.version>5.1</sonar-maven-plugin.version>
        <sonar.host.url>https://sonarqube.bks.kennisnet.nl/</sonar.host.url>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
    </properties>

    <modules>
        <module>ConsoleApplication</module>
        <module>EckID</module>
        <module>UnitTestProject</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${source.level}</source>
                    <target>${source.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <remoteTagging>true</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>security-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <format>ALL</format>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
