<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016, Stichting Kennisnet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, eckIDServiceUtileither express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.kennisnet.nummervoorziening</groupId>
    <artifactId>nummervoorziening-java-reference-implementation</artifactId>
    <version>1.0.0</version>

    <name>Nummervoorziening - Java Reference Implementation</name>
    <packaging>pom</packaging>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.kennisnet.nl/browse/NV</url>
    </issueManagement>

    <scm>
        <url>https://github.com/kennisnet/Nummervoorziening-JavaReferenceImplementation</url>
        <developerConnection>scm:git@github.com:kennisnet/Nummervoorziening-JavaReferenceImplementation.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <releaseTag>${project.parent.version}</releaseTag>
        <source.level>17</source.level>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <bind-api.version>4.0.2</bind-api.version>
        <dependency-check-maven.version>9.0.10</dependency-check-maven.version>
        <jaxb-impl.version>4.0.5</jaxb-impl.version>
        <jaxws.version>4.0.2</jaxws.version>
        <junit-jupiter-api.version>5.10.2</junit-jupiter-api.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <scrypt.version>1.4.0</scrypt.version>
    </properties>

    <modules>
        <module>ConsoleApplication</module>
        <module>EckID</module>
        <module>UnitTestProject</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.level}</source>
                    <target>${source.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>security-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <format>ALL</format>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
