endpoint.address = https://nummervoorziening.192.168.38.10.xip.io/service/201509
client.instanceOin = 0000000700019HY34567
certificate.KeyStorePath = /client_certificate_test.jks
certificate.KeyStorePassword = changeit_nv
certificate.Password = c0;Cb7}/1#
